<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBS Voting Widget</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background: rgba(0, 0, 0, 0);
      font-family: Arial, sans-serif;
      color: black;
    }
    #header {
      margin-top: 5px;
      font-size: 50px;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 20px; /* Отступ ниже заголовка */
    }
    #widget {
      font-family: 'Montserrat', sans-serif;
      font-size: 60px;
      display: none;
      width: 900px;
      height: 500px;
      background: linear-gradient(135deg, rgba(4, 38, 84, 0.75), rgba(4, 38, 84, 0.75));
      border-radius: 30px;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 5px; /* Расположение от нижнего края */
      right: 5px; /* Расположение от правого края */
      color: white;
    }
#widget #message.winner {
      font-size: 80px; /* Увеличенный размер текста */
      font-weight: 700; /* Жирный текст */
      color: #ffca37; /* цвет текста */
    }
    #result {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      margin-top: 15px;
    }

    #message {
      margin-top: 5px; /* Отступ от верхней границы внутреннего текста */
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div id="widget">
    <p id="header">Голосование в чате!</p>
    <p id="message">Отправьте в чат номер, за который хотите проголосовать1</p>
    <p id="voterCount" style="color: rgb(185, 185, 185); font-weight:400; font-size: 44px; margin-top: 5px; margin-bottom: 20px;"></p>
    <p id="countdown" style="color: rgb(255, 255, 255); font-weight:400; font-size: 60px; margin-top: 5px; margin-bottom: 20px;"></p>
    <p id="result"></p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/comfy.js/dist/comfy.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
